<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GitHub</title>
</head>

<body>
  <h1>My first project on github!</h1>
  <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur dicta nihil molestias quas sapiente
    magnam aperiam, nulla excepturi possimus eius nisi. Nemo voluptatem sint similique, commodi nam est eos.</div>
  <script src="js/main.js"></script>
</body>

</html>